{
  "name": "KAGUYA",
  "version": "1.0.8",
  "description": "بوت ماسنجر !",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HUSSEIN",
  "license": "ISC",
  "dependencies": {
    "@trunqkj3n/kaguya": "*",
    "axios": "^1.6.2",
    "blessed": "^0.1.81",
    "bluebird": "^2.11.0",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "cheerio": "^0.22.0",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "discord-image-generation": "^1.4.25",
    "event": "^1.0.0",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^4.0.0",
    "jimp": "^0.22.10",
    "keyword-extractor": "^0.0.28",
    "mal-scraper": "^2.13.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.3",
    "mqtt": "^3.0.0",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "node-superfetch": "^0.3.3",
    "nodemon": "^2.0.22",
    "npm": "^10.5.2",
    "npmlog": "^1.2.0",
    "pastebin-js": "^1.0.6",
    "prodia.js": "^3.0.0",
    "request": "^2.53.0",
    "semver": "^7.5.4",
    "srod-v2": "^1.0.2",
    "string-similarity": "^4.0.4",
    "tiktok-scraper": "^1.4.36",
    "time-sleep": "^1.0.2",
    "tinyurl": "^1.1.7",
    "toml": "^3.0.0",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "websocket-stream": "^5.5.0",
    "youtubei.js": "^9.1.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^11.0.1",
    "@types/string-similarity": "^4.0.0"
  }
}
